<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    
    <style>
        body {background-color: #eeecde;
            text-align: center;}


        a {display: inline-block; 
            color: #7300bb; 
            text-align: center; 
            font-size: 24px; 
            text-decoration: none; 
            transition: background-color 0.3s;}

        a:hover {color: #f000d8;}

        a:active {color: yellow;}

        .link { display: inline-block; 
                padding: 15px 30px; 
                background-color: #de8eca; 
                color: white; 
                text-align: center; 
                font-size: 24px; 
                text-decoration: none; 
                border-radius: 5px; 
                transition: background-color 0.3s; }
                    a:hover {color: #f000d8;}
                    a:active {color: yellow; }


        .link {display: inline-block; 
            padding: 15px 30px; 
            background-color: #de8eca; 
            color: white; 
            text-align: center; 
            font-size: 24px; 
            text-decoration: none; 
            border-radius: 5px; 
            transition: background-color 0.3s;}


        table {border: 4px solid #f000d8;  
            border-radius: 10px;         
            text-align: center;          
            border-collapse: separate;  
            margin-left: auto;          
            margin-right: auto;
            padding: 10px;}

        td {border: 2px solid #f000d8;  
            padding: 10px;
            width: 500px;
            height: 280px;
            background-size: cover; 
            background-position: center;}

            .sticky-container { position: sticky;
            top: 0; 
            background: radial-gradient(circle, #7300bb, #f000d8);
            padding: 15px 0;
            text-align: center;
            z-index: 1000; }
            
            h1 {color: #f000d8;
            font-size: 5em;}
        
    </style>
</head>
<body>
    <div class="sticky-container">
        <p align="center">
            <a class="link" href="Sadie_website_home.html" >Home</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            <a  class="link" href="sadie_animals.html">Interests</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="link"  href="sadie_projects.html">Projects</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="link" href="sadie_resume.html" >Experience</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="link"  href="sadie_contact_form.html" >Contact</a>
        </p>
   </div>

    <h1>My Projects</h1>

    <table>
        <tr>
            <td style="background-image: url('/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/everglades/house_set.jpg');">
                <a href="sadie_everglades.html">Brigade Playset</a>
            </td>
            <td style="background-image: url('/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/panther/panther_portfolio.jpg');">
                <a href="sadie_panther.html">Panther Action Figure</a>
            </td>
        </tr>
        <tr>
            <td style="background-image: url('/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/dragon_deez/Artboard1.png');">
                <a href="sadie_dragon.html">Dragon</a>
            </td>
            <td style="background-image: url('/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/company /indesign_286.jpg');">
                
                <a href="sadie_company.html">Company Design</a>
            </td>
        </tr>
    </table>


</body>
</html>
