<DOCTYPE html>
    <html>
        <Head text-align="center" >
            <title>Interests</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>   
            
           a { display: inline-block; 
                padding: 15px 30px; 
                background-color: #de8eca; 
                color: white; 
                text-align: center; 
                font-size: 24px; 
                text-decoration: none; 
                border-radius: 5px; 
                transition: background-color 0.3s; }
                    a:hover {color: #f000d8;}
                    a:active {color: yellow; }

           .button { display: inline-block; 
                padding: 15px 30px; 
                background-color: #de8eca; 
                color: white; 
                text-align: center; 
                font-size: 24px;
                text-decoration: none; 
                font-family: 'Times New Roman', Times, serif;
                border-radius: 5px; 
                border:none;
                transition: background-color 0.3s;}
            
            label {display: inline-block; 
                padding: 5px 10px; 
                background-color: #e3b7d8; 
                color: white; 
                text-align: center; 
                font-size: 18px; /* Set text size */
                text-decoration: none; 
                font-family: 'Times New Roman', Times, serif;
                border-radius: 5px; 
                border:none;
                transition: background-color 0.3s;}

            h1,h2 {color: #8c10d3c8;}

            table { border: 4px solid #f000d8;  
                border-radius: 10px;         
                text-align: center;          
                border-collapse: separate;  
                margin-left: auto;          
                margin-right: auto;
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;}

            td { border: 2px solid #f000d8;  
                padding: 10px;}
            
            li {font-size: 20px;}

            .sticky-container { position: sticky;
            top: 0; 
            background: radial-gradient(circle, #7300bb, #f000d8);
            padding: 15px 0;
            text-align: center;
            z-index: 1000; }
              
             </style>
        </Head>
        <body bgcolor="eeecde">
            <div class="sticky-container">
                <p align="center">
                    <a href="Sadie_website_home.html" >Home</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_animals.html">Interests</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_projects.html">Projects</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_resume.html" >Experience</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_contact_form.html" >Contact</a>
                </p>
           </div>
           <h1 style="color:#f000d8;text-align:center;font-size:5em;">Here are my favorite Animals</h1>
           <br>
                <table>
                    <tr>
                        <td>
                            <h1>Tortiseshell Cats</h1>
                            <h2>Fun facts</h2>
                                    <ul>
                                        <li>
                                            Tortiseshell is a coat pattern not 
                                                <br>
                                            a breed
                                        </li>
                                        <li>
                                            They are a type of Calico cat
                                                <br>
                                            so most of the time they are girls
                                        </li>
                                        <li>
                                            They are very opinionated
                                                <br>
                                            this is often called tortitude
                                        </li>
                                        <li>
                                            I used to have a pet Tortiseshell cat
                                                <br>
                                            named Gypsy
                                        </li>
                                    </ul>
                        </td>
                        <td>
                            <img src="https://hips.hearstapps.com/hmg-prod/images/tortoiseshell-cat-facts-breed-1558644598.jpg?crop=0.415xw:0.930xh;0.387xw,0.00518xh&amp;resize=980:*" width="300">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://storybookfarmwv.com//wp-content/uploads/2020/11/2150D4F6-271C-41F3-8E95-144958345DAD.jpeg" width="300">
                        </td>
                            
                        <td>
                            <h1>Jersey Cows</h1>
                                <h2>Fun facts</h2>
                                    <ul>
                                        <li>
                                            They are on the smaller side of cow 
                                                <br>
                                            breeds
                                        </li>
                                        <li>
                                            They are a milk breed of cow
                                        </li>
                                        <li>
                                            Male and females have horns
                                        </li>
                                        <li>
                                            I used to have Jersey Cow named 
                                                <br>
                                            Sammy 
                                        </li>
                                    </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>Sea Cows (Manatees)</h1>
                            <h2>Fun facts</h2>
                                     <ul>
                                        <li>
                                            They are distant realtives of 
                                                <br>
                                                elephants
                                        </li>
                                        <li>
                                            They can't feel anger
                                        </li>
                                        <li>
                                           Sailors used to believe they were 
                                            <br>
                                           mermaids
                                        </li>
                                        <li>
                                            The Florida Manatee was just 
                                                <br>
                                             recently taken off of the endangered 
                                                <br>
                                            species list
                                        </li>
                                    </ul>
                        </td>
                        <td>
                            <img src="https://www.oceanlight.com/stock-photo/florida-manatee-underwater-picture-36329-12392.jpg" width="300">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://www.oceanlight.com/stock-photo/pacific-harbor-seal-photograph-26315-322318.jpg" width="300">
                        </td>
                        <td>
                            <h1>Harbor Seals</h1>
                            <h2>Fun facts</h2>
                                     <ul>
                                        <li>
                                            They are distand realatives to dogs
                                        </li>
                                        <li>
                                            They do not chew their food
                                        </li>
                                        <li>
                                            Most of them live offshore of 
                                                <br>
                                            California
                                        </li>
                                        <li>
                                            They are the most freindly Seals
                                                <br>
                                             out of the sub-order Pinnipedia 
                                        </li>
                                    </ul>
                        </td>
                    </tr>
                    </tr>
                </table>
            </body>
    </html>