<!DOCTYPE html>
<html>
    <Head text-align="center" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
            <style>
        body {
            background-color: #eeecde; 
            margin: 0;
        }
        
        .header {
            background: radial-gradient(circle, #7300bb, #f000d8);
            text-align: center;
            width: 100%;
            padding: 50px 0;
        }
        
        h1 {
            color: #f000d8;
            font-size: 5em;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        
        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #de8eca;
            color: white;
            text-align: center;
            font-size: 24px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        a:hover {
            color: #f000d8;
        }
        
        a:active {
            color: yellow;
        }
        
        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #de8eca;
            color: white;
            text-align: center;
            font-size: 24px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s;
        }
        
        h1, h2 {
            color: #8c10d3c8;
        }
        
        table {
            border: 4px solid #f000d8;
            border-radius: 10px;
            text-align: center;
            border-collapse: separate;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
        }
        
        td {
            border: 2px solid #f000d8;
            padding: 10px;
        }
        
        .sticky-container {
            position: sticky;
            top: 0;
            background: radial-gradient(circle, #7300bb, #f000d8);
            padding: 15px 0;
            text-align: center;
            z-index: 1000;
        }
        </style>
        
    </head>
    <body>
        <div class="header">
            <h1 style="color:#f000d8;text-align:center;font-size:5em;">Welcome to SadieVille</h1>
        </div>
       <div class="sticky-container">
            <p align="center">
                <a href="Sadie_website_home.html" >Home</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="sadie_animals.html">Interests</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="sadie_projects.html">Projects</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="sadie_resume.html" >Experience</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="sadie_contact_form.html" >Contact</a>
            </p>
       </div>
                        <h1 style="color:#f000d8; text-align:center; font-size:3em;">A Little About Me</h1>
                    <table style="padding: 15px;">
                        <tr>
                            <td>
                                <div style="padding: 30px;">
                                    <img src="https://cdn.myportfolio.com/b9e84e23-eea0-4dfc-b163-944d30fa2b54/a50a2d67-935b-4708-a2be-b093a2ec9e27_rw_1920.png?h=a014668d4aa59e2718a041b09791840b" width="350">
                                </div>
                                </td>
                            <td style="font-size: 25px;text-align:center;"> 
                                Hello! My name is Sadie Kimberlin. I have lived on a cattle farm my entire life, 
                                and my favorite animals are cats, cows and manatees.
                                I have always loved designing and making things, so I hope that you will enjoy what I've made too! 
                                My favorites things to do are crochet, 3D Model, and 3D print. I am always wokring on a project or craft. I like to be busy at all times.
                                I have always loved designing and making things, so I hope that you will enjoy what I've made too! 
                                Thank you!
                            </td>
                        </tr>
                    </table>
                     <h1 style="color:#f000d8; text-align:center; font-size:3em;">Education </h1>
              <table>
                     <tr>
                        <td style="font-size: 25px;text-align:center;"> 
                            I attend Northern Kentucky University. I am majoring in 3D Digital Design and Visual effects in the college of informatics. I am an honors college student as well, and I love all of the opprotunities for projects it gives me. 
                             I gratuated from Holy Cross Distrct Highschool in 2023 at fourth in my class.
                              I plan on Graduating from Northern Kentucky University in may of 2027, and I cannot wait to see what comes next.
                            </td>
                        <td> 
                            <div style="padding: 30px;">
                                    <img src="/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/Griffin_hall.webp" width="500px"/>
                            </div>
                        </td>
                    </tr>
        </body>
</html>