<!DOCTYPE html>
<html>
    <Head text-align="center" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title></title>
        <style>   
        a { display: inline-block; 
                padding: 15px 30px; 
                background-color: #de8eca; 
                color: white; 
                text-align: center; 
                font-size: 24px; 
                text-decoration: none; 
                border-radius: 5px; 
                transition: background-color 0.3s; }
                    a:hover {color: #f000d8; }
                    a:active {color: yellow; }

            hr { display: block; 
                height: 4px; 
                background-color: #f000d8; 
                border: none; 
                width: 80%; 
                border-radius: 4px;}

        body { font-size: 20px;}

        table { width:90%;
            border: 4px solid #f000d8;  
                border-radius: 10px;                  
                border-collapse: separate;  
                margin-left: auto;          
                margin-right: auto;
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;}

            td { border: 2px solid #f000d8;  
                padding: 10px;}
            
            li {font-size: 20px;}

               .sticky-container { position: sticky;
            top: 0; 
            background: radial-gradient(circle, #7300bb, #f000d8);
            padding: 15px 0;
            text-align: center;
            z-index: 1000; }
              
             </style>
        </Head>
        <body bgcolor="#eeecde">
            <div class="sticky-container">
                <p align="center">
                    <a href="Sadie_website_home.html" >Home</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_animals.html">Interests</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_projects.html">Projects</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_resume.html" >Experience</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_contact_form.html" >Contact</a>
                </p>
           </div>
        <h1 style="color: #f000d8;text-align:center;font-size:5em;">Sadie Kimberlin Resume </h1>
        <body bgcolor="#f7e9b9"> 
            <hr>
            <h1 style="text-align: center;"> |Cincinnati Metro Area | Kimberlins1@mymail.nku.edu | (859)-307-8722 | </h1>
            <p style="text-align: center;">
                <a  style="text-align:center;" href="https://kimberlins1.myportfolio.com/everglades-brigade-play-set">Adobe Portfolio</a>
            </p>
            <p>
                <table class="table" border="1">
                    <tr>
                        <td>
        <h2>Computer Graphics Design Student</h2>
                I am a current sophomore at NKU. I have experience in 3D modeling, graphic design, and customer service. I am seeking and internship where I can contribute my skills to making things. 
                <br>
                <h2>Education</h2>
           <b> Northern Kentucky University <span style="float:right;">GPA: 3.9</span></b>	
             <ul>
                <li>
                   Bachelor of Arts in 3D Digital Design and Visual Effects	
                </li>
                <li>Minor In Honors College </li>
             </ul>
        
           <b>Expected Graduation<span style="float:right;">May 2027</span></b>
            <br>

                <table align="center" border="1">
                    <caption><h2>Skills</h2></b></caption>
                    <tr>
                        <td>
                            Customer Service 	
                        </td>
                        <td>
                           Teamwork	
                        </td>
                        <td>
                            Adobe Substance Stager
                        </td>
                        <td>
                           Adobe Phoroshop
                        </td>
                        <td>
                            3D Maya 
                        </td>
                    </tr>
                    <td>
                        Adobe Illustrator 	
                    </td>
                    <td>
                       Fusion 360
                    </td>
                    <td>
                        Microsoft Office
                    </td>
                    <td>
                        Adobe Premiere Pro
                    </td>
                    <td>
                        Blender
                    </td>
                </tr>
                </table>
            <h2>Internships</h2>
                <b>The Dye Brothers (Digital Design Firm) <span style="float:right;">October-December 2023</span></b>
                    <ul>
                        <li>Engaged in the workplace environment.</li>
                        <li>Contributed to the painting of a mural.</li>
                    </ul>
            <h2> Research Experience </h2>
                <b>Independent Study on Creativity<span style="float:right;">Spring 2024</span></b>
                    <ul>
                        <li>Created a topic to research for the entirety of the semester(Creativity).</li>
                        <li>Collaborated with a Professor mentor to ensure progress.</li>
                        <li>Collected and compiled my sources and presented my information at the NKU Celebration conference. </li>
                    </ul>
                <b>FYRE (First year research exposure)<span style="float:right;">Fall 2023</span></b>
                    <ul>
                        <li>Listened to talks from multiples doctors in various disciplines on research in their respective fields.</li>
                        <li>Went on fields trips to see research happening in person.</li>
                    </ul>
           <h2> Personal Projects </h2>
                <b> Everglades Brigade Playse<span style="float:right;">Summer 2024/span></b>
                    <ul>
                        <li>Learned Fusion 360 to model the playhouse with proper tolerances to assemble it, and then printed pieces.</li>
                        <li>Learned Fusion 360 to model the playhouse with proper tolerances to assemble it, and then printed pieces.</li>
                        <li>Compiled professional style render of the toyset.</li>
                    </ul>
                <b> ADC Art Feature<span style="float:right;">April-May 2024</span></b>
                    <ul>
                        <li>Successfully submitted artwork for the NKU student exhibition complete with title and scaling.</li>
                        <li>Selected by ADC art to be featured at their new Fort Thomas location</li>
                    </ul>
            <h2>Work Experience </h2>
                <b>  Serving, Skyline<span style="float:right;">April 2023-Present</span></b>
                    <ul>
                        <li>Maintain a clean environment, following all safety guideline and protocols.</li>
                        <li>Talking to customers to ensure needs are met.</li>
                        <li>ssisting with resetting the building and getting ready for the following day. </li>
                    </ul>
            <h2>Leadership Experience</h2>
                 <b> Participant, Governor’s School for the Arts Program <span style="float:right;">June-July 2022</span></b>
                    <ul>
                        <li>Attended classes taught by professional in visual arts and viewed daily performances from Kentucky artists.</li>
                         <li>Gained knowledge of art in all types of disciplines and how to be an artist today.</li>
                    </ul>      
                    </td>
                </tr>
            </table>
            </p>

        </body>
    </head>
</html>