<!DOCTYPE html>
<html>
    <Head text-align="center" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <style>
        body {background-color: #eeecde;
            text-align: center;}


        a {display: inline-block; 
            color: #7300bb; 
            text-align: center; 
            font-size: 24px; 
            text-decoration: none; 
            transition: background-color 0.3s;}

        a:hover {color: #f000d8;}

        a:active {color: yellow;}

        .link { display: inline-block; 
                padding: 15px 30px; 
                background-color: #de8eca; 
                color: white; 
                text-align: center; 
                font-size: 24px; 
                text-decoration: none; 
                border-radius: 5px; 
                transition: background-color 0.3s; }
                    a:hover {color: #f000d8;}
                    a:active {color: yellow; }


       a{display: inline-block; 
            padding: 15px 30px; 
            background-color: #de8eca; 
            color: white; 
            text-align: center; 
            font-size: 24px; 
            text-decoration: none; 
            border-radius: 5px; 
            transition: background-color 0.3s;}


        table {border: 4px solid #f000d8;  
            border-radius: 10px;         
            text-align: center;          
            border-collapse: separate;  
            margin-left: auto;          
            margin-right: auto;
            padding: 10px;}

        td {border: 2px solid #f000d8;  
            padding: 10px;
            width: 500px;
            height: 280px;
            background-size: cover; 
            background-position: center;}

            .sticky-container { position: sticky;
            top: 0; 
            background: radial-gradient(circle, #7300bb, #f000d8);
            padding: 15px 0;
            text-align: center;
            z-index: 1000; }
            
            h1 {color: #f000d8;
            font-size: 5em;}
        
    </style> 
    </head>
        <body bgcolor="#f7e9b9">
            <div class="sticky-container">
                <p align="center">
                    <a href="Sadie_website_home.html" >Home</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_animals.html">Interests</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_projects.html">Projects</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_resume.html" >Experience</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_contact_form.html" >Contact</a>
                </p>
           </div>
    
        <h1 style="color: #f000d8;text-align:center;font-size:5em;">Panther Action Figure </Figure></h1>
        <body bgcolor="#f7e9b9"> 

        <img src="/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/panther/panther_portfolio.jpg" width="100%"/>
            <br>
        <img src="/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/panther/panther_portfolio2.jpg" width="100%"/>
            <br>
        <img src="/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/panther/panther_portfolio3.jpg" width="100%"/>
            <br>
        <img src="/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/panther/panther_portfolio4.jpg" width="100%"/>
            <br>
        <img src="/Users/sadiekimberlin/Desktop//Sadie_Kimberlin_personal_website/portfolio_images/panther/panther_portfolio5.jpg" width="100%"/>
            <br>
        <img src="/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/panther/panther_portfolio6.jpg" width="100%"/>
            <br>
        <img src="/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/panther/panther_portfolio7.jpg" width="100%"/>
            <br>
        <img src="/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/panther/panther_portfolio8.jpg" width="100%"/>
            <br>
        <img src="/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/panther/panther_portfolio9.jpg" width="100%"/>
            <br>
        <img src="/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/panther/panther_portfolio10.jpg" width="100%"/>
            <br>
        <img src="/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/panther/panther_portfolio11.jpg" width="100%"/>
            <br>
        <img src="/Users/sadiekimberlin/Desktop/Sadie_Kimberlin_personal_website/portfolio_images/panther/panther_portfolio12.jpg" width="100%"/>
            <br>
           
                
        </body>
    </head>
</html>